[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CallAndSMS
base_path=/home/hipath/OrangePi-2G-IOT-SMS-Service
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fhipath%2FOrangePi-2G-IOT-SMS-Service%2Fsrc%2Fsrc-test-call-and-sms.c;0;4
FILE_NAME_1=119;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhipath%2FOrangePi-2G-IOT-SMS-Service%2FCMakeLists.txt;0;4
FILE_NAME_2=2217;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhipath%2FOrangePi-2G-IOT-SMS-Service%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_3=438;None;0;EUTF-8;1;1;0;%2Fhome%2Fhipath%2FOrangePi-2G-IOT-SMS-Service%2Fsrc%2Fsamples%2Fgetopt.txt;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Funistd.h;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd %d; cd ../build; make
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=cd %d; cd ../build; make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=cd %d; cd ../build; make %e.o
NF_02_WD=

[VTE]
last_dir=/home/hipath
